apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: myweb-prom
  labels:
    app: myweb-monitoring
spec:
  type: ClusterIP
  ports:
    - name: http-metrics
      port: {{ .Values.port }}
      targetPort: http-metrics
  selector:
    app: {{ .Values.appName }}
    tier: frontend